<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.haier.hairy</groupId>
	<artifactId>fund</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>fund-service</module>
		<module>fund-facade</module>
	</modules>

	<repositories>
		<repository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://122.224.203.210:18081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>hry-public</id>
			<name>Public Repositories</name>
			<url>http://122.224.203.210:18081/nexus/content/groups/hry-public/</url>
		</repository>
	</repositories>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<resources-suffix>dev</resources-suffix>
			</properties>
		</profile>
        <profile>
            <id>stg</id>
            <properties>
                <resources-suffix>stg</resources-suffix>
            </properties>
        </profile>
        <profile>
            <id>stg2</id>
            <properties>
                <resources-suffix>stg2</resources-suffix>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <resources-suffix>prd</resources-suffix>
            </properties>
        </profile>
	</profiles>
	
	<properties>
		<resources-suffix>dev</resources-suffix>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.haier.hairy</groupId>
			<artifactId>hry-cxf-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>hry-common-utils</artifactId>
					<groupId>com.haier.hairy</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.haier.hairy</groupId>
			<artifactId>hry-common-utils</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>hry-releases</id>
			<url>http://122.224.203.210:18081/nexus/content/repositories/hry-releases</url>
		</repository>
		<snapshotRepository>
			<id>hry-snapshots</id>
			<url>http://122.224.203.210:18081/nexus/content/repositories/hry-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>