jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.98.214.66:3306/S61?useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true
jdbc.username=dev2
jdbc.password=Dev2!amldatacore

# 最大连接数量
jdbc.maxActive=200
# 最小空闲连接
jdbc.minIdle=8
# 最大空闲连接
jdbc.maxIdle=20
# 初始化连接数
jdbc.initialSize=30
# 连接被泄露时是否打印
jdbc.logAbandoned=true
# 是否自动回收超时连接
jdbc.removeAbandoned=true
# 超时时间(以秒数为单位)
jdbc.removeAbandonedTimeout=10
# 超时等待时间以毫秒为单位
jdbc.maxWait=1000
# 在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位
jdbc.timeBetweenEvictionRunsMillis=10000
# 在每次空闲连接回收器线程(如果有)运行时检查的连接数量
jdbc.numTestsPerEvictionRun=10
# 在进行borrowObject进行处理时，是否对拿到的connection进行validateObject校验
jdbc.testOnBorrow=false
# 就是在进行returnObject处理时，是否对返回的connection进行validateObject校验
jdbc.testOnReturn=false
